SECRET_KEY = FBLA2025PersonalFinanceManager
MAIL_USERNAME = ayaanbekur@gmail.com
MAIL_PASSWORD = egao rwto rgpr dggu

GOOGLE_CLIENT_ID=93267358656-i8dnlak7kv605ur2rc8iv85j75spaiku.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPEN_AI_API_KEY = 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